<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsCell" id="3rj-5q-WgH" customClass="NewsCell" customModule="NewsPaper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3rj-5q-WgH" id="7Td-OG-seo">
                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4c-l2-vps">
                        <rect key="frame" x="20" y="20" width="335" height="167.66666666666666"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="x4c-l2-vps" secondAttribute="height" multiplier="2:1" id="krP-1W-adA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT1-rl-APd">
                        <rect key="frame" x="20" y="207.66666666666666" width="335" height="22.333333333333343"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="y10-DX-KrT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWL-na-aUj">
                        <rect key="frame" x="20" y="240" width="335" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="aZe-Rz-C4z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3C-XK-sE0">
                        <rect key="frame" x="20" y="270" width="335" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="ExV-os-W1I"/>
                        </constraints>
                        <string key="text">세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트세줄테스트</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zx2-U4-Vtg">
                        <rect key="frame" x="20" y="349" width="335" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="MSd-m9-vgD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="UT1-rl-APd" firstAttribute="trailing" secondItem="x4c-l2-vps" secondAttribute="trailing" id="2hK-3n-ZUm"/>
                    <constraint firstAttribute="bottom" secondItem="Zx2-U4-Vtg" secondAttribute="bottom" id="8O6-D6-PeU"/>
                    <constraint firstItem="UT1-rl-APd" firstAttribute="leading" secondItem="x4c-l2-vps" secondAttribute="leading" id="Gsl-oa-unT"/>
                    <constraint firstItem="iWL-na-aUj" firstAttribute="leading" secondItem="UT1-rl-APd" secondAttribute="leading" id="Gvp-39-ZGc"/>
                    <constraint firstItem="z3C-XK-sE0" firstAttribute="leading" secondItem="iWL-na-aUj" secondAttribute="leading" id="MdQ-6M-aIM"/>
                    <constraint firstItem="x4c-l2-vps" firstAttribute="leading" secondItem="7Td-OG-seo" secondAttribute="leading" constant="20" id="Nuj-0f-eEF"/>
                    <constraint firstItem="z3C-XK-sE0" firstAttribute="trailing" secondItem="iWL-na-aUj" secondAttribute="trailing" id="NzV-u0-cEI"/>
                    <constraint firstItem="x4c-l2-vps" firstAttribute="top" secondItem="7Td-OG-seo" secondAttribute="top" constant="20" id="SgZ-yO-v7i"/>
                    <constraint firstItem="UT1-rl-APd" firstAttribute="top" secondItem="x4c-l2-vps" secondAttribute="bottom" constant="20" id="VqS-gH-8vo"/>
                    <constraint firstItem="Zx2-U4-Vtg" firstAttribute="leading" secondItem="7Td-OG-seo" secondAttribute="leading" constant="20" id="dOb-D5-1XM"/>
                    <constraint firstItem="z3C-XK-sE0" firstAttribute="top" secondItem="iWL-na-aUj" secondAttribute="bottom" constant="10" id="esN-wf-rMb"/>
                    <constraint firstAttribute="trailing" secondItem="Zx2-U4-Vtg" secondAttribute="trailing" constant="20" id="g5X-qe-aJC"/>
                    <constraint firstItem="iWL-na-aUj" firstAttribute="trailing" secondItem="UT1-rl-APd" secondAttribute="trailing" id="jCg-UX-xZY"/>
                    <constraint firstItem="iWL-na-aUj" firstAttribute="top" secondItem="UT1-rl-APd" secondAttribute="bottom" constant="10" id="lIw-V5-9no"/>
                    <constraint firstAttribute="trailing" secondItem="x4c-l2-vps" secondAttribute="trailing" constant="20" id="nVi-cg-dWA"/>
                    <constraint firstAttribute="bottom" secondItem="z3C-XK-sE0" secondAttribute="bottom" constant="10" id="qBL-lk-Vhe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="borderV" destination="Zx2-U4-Vtg" id="XJK-Q0-PSb"/>
                <outlet property="newsContent" destination="z3C-XK-sE0" id="XyB-u8-WGY"/>
                <outlet property="newsDatelabel" destination="iWL-na-aUj" id="IPX-2w-dr4"/>
                <outlet property="newsImageV" destination="x4c-l2-vps" id="YKf-QO-190"/>
                <outlet property="newsTitleLabel" destination="UT1-rl-APd" id="CFD-DD-fWo"/>
            </connections>
            <point key="canvasLocation" x="143" y="53"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
